[Source]
#
# Set the source for the starting question sequence
#
# This can be the local file name for a plain text file
# with the syntax specified at
# http://code.google.com/p/open-allure-ds/wiki/SeparateContentFileSyntax
#
# OR an internet address (URL) for a web page that contains
# the question sequence tagged as preformatted text
# (i.e. text between the tags <pre> and </pre>)
#
#url = benvenuti.txt
#url = bem-vindo.txt
#url = welcome.txt
#url = http://ietherpad.com/dR9b1BiBo6
#url = start.txt
url = silent_start.txt

[Options]
#
# language other than en (English) causes strings to be translated
#
#language = pt 
#language = it
language = en
#language = ar

#
# fadeTime controls how long text takes (in milliseconds) to appear on screen
#
#fadeTime = 0
fadeTime = 30

# delayTime is the default time (in milliseconds) for an automatic page turn
#
delayTime = 3000

# allowNext allows right arrow on keyboard to skip to
#    the next question without giving an answer or hearing a response
#
allowNext = 1

# defaultAnswer allows a script to have questions without specific answers
#    (a blank line signals the end of a question or statement)
#    in which case defaultAnswer is added by default to fill the gap.
#    Leave blank to disable.
#    Key:
#    defaultAnswer = next
#      inserts a default answer of [next];;
#    defaultAnswer = input
#      inserts a default answer of [input];
#
defaultAnswer = next

# stickyBrowser determines whether opening a link to a web page
#    suspends the Open Allure script playback until the Open Allure
#    regains focus
stickyBrowser = 0

[Colors]
#
# Copy the desired (Red, Green, Blue) color codes into the things to color below
#
# black = 0,0,0
# gray  = 200,200,200
# white = 255,255,255
# red   = 255,0,0
# green = 0,255,0
# blue  = 0,0,255
# yellow= 255,255,0
# purple= 255,0,255
#
background      = "(255,255,255)"
unreadText      = "(255,255,255)"
readText        = "(0,0,0)"
selectedText    = "(255,0,0)"
highlightedText = "(255,255,0)"

[Data]
#
# oadb is the Open Allure Database
# different users could use different databases
#
oadb = oadb

[Font]
#
# Default uses system font
# heititc supports Chinese characters
#
#font = heititc
font = Hangangche
size = 25
#
# margins are top x, top y, x width, y width
#
margins = "(20, 20, 600, 440)"

[GraphViz]
#
# GraphViz displays a graph of the flow of questions and answers
# Commands:
#    show graph
#    hide graph
# autoStart causes Open Allure to start in show graph mode
# path is the full path including the name of the application
# showResponses causes responses to be show on the graph
# showText causes the text of the question/answer/response to show as words
#    if False, text shows at Q<num>A<num> codes
# showLabels causes the text labels to show
#
autoStart = False
path = /Applications/Graphviz.app/Contents/MacOS/Graphviz
showResponses = True
showText = True
showLabels = True


[Voice]
#
# Indicate which text-to-speech engine will generate spoken output
# If none is selected, the default is to just print output to the console
#
# eSpeak may be available on Unix systems
#   (optional) language is added to the command line string for eSpeak
#   to permit different voices/accents
#
# Say may be available on Mac systems
#   en, it, pt select voices to use for English, Italian, Portuguese
#
# StaticSay is distributed for use on Windows systems
#
#
useEspeak = 1
#language = -v french
#language = -v english
language =

useSay = 1
en = Alex
it = Chiara
pt = Marcia

useSayStatic = 1
